<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>3802889934</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <array_types>
        <Fmt0>uint8[128]	3	0</Fmt0>
        <Fmt1>uint8[2]	3	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:aim_cnt	3	0</Fmt0>
        <Fmt1>{W}1:all_key_state	3	0</Fmt1>
        <Fmt2>{W}1:bcn_count	3	0</Fmt2>
        <Fmt3>{W}1:bcn_x	3	0</Fmt3>
        <Fmt4>{W}1:center_x	3	0</Fmt4>
        <Fmt5>{W}1:crash_key_en	3	0</Fmt5>
        <Fmt6>{W}1:crashkey_state	3	0</Fmt6>
        <Fmt7>{W}1:max_bcn	3	0</Fmt7>
        <Fmt8>{W}1:min_bcn	3	0</Fmt8>
        <Fmt9>{W}1:openmv_buffer2[0]	3	0</Fmt9>
        <Fmt10>{W}1:openmv_buffer2[1]	3	0</Fmt10>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\src\main.c}.120.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\pan_infrared.c}.43.5" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\src\main.c}.209.5" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\PID.c}.233.5" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\src\main.c}.75.5" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\src\isr.c}.175.1" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\barrier.c}.101.5" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\control.c}.960.9" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\PID.c}.10.1" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\barrier.c}.23.13" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\control.c}.268.29" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\mpu6050.c}.22.2" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\crash.c}.66.5" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\ASTA_BCN\src\top6050.c}.76.9" 0 0 1 "" 0 "" 0</Bp13>
        <Count>14</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\Mr.Wang\Desktop\bcn_MASTER\Libraries\drives\src\MK66_pit.c" "C:\Users\Mr.Wang\Desktop\bcn_MAS\Libraries\drives\src\MK66_pit.c"</A0>
        <A1>_ "C:\Users\Mr.Wang\Desktop\bcn_MASTER\Libraries\drives\src\common.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
